#release configuration
#Wed Feb 08 12:50:46 EST 2023
project.scm.com.mycompany.app\:my-app.url=scm\:git\:git@github.com\:khanhtran/my-app.git
scm.tagNameFormat=v@{project.version}
scm.tag=v1.0
project.scm.com.mycompany.app\:my-app.connection=scm\:git\:git@github.com\:khanhtran/my-app.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:khanhtran/my-app.git
preparationGoals=clean verify
project.scm.com.mycompany.app\:my-app.developerConnection=scm\:git\:git@github.com\:khanhtran/my-app.git
project.dev.com.mycompany.app\:my-app=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.mycompany.app\:my-app.tag=HEAD
project.rel.com.mycompany.app\:my-app=1.0
